CREATE TABLE IF NOT EXISTS projects(
    id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name TEXT NOT NULL CHECK (name <> ''),
    priority INTEGER NOT NULL,
    description TEXT,
    deliverydate DATE NOT NULL
);

CREATE TABLE IF NOT EXISTS tasks(
    id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    name TEXT NOT NULL CHECK (name <> ''),
    done BOOLEAN,
    projectId INTEGER REFERENCES projects(id)
);

INSERT INTO projects(name, priority, description, deliverydate) 
    VALUES('Make web app', 1, 'MY firt web app', '2020/06/20');

INSERT INTO projects(name, priority, description, deliverydate) 
    VALUES('Make an app', 1, 'using dart', '2020/05/20');

INSERT INTO projects(name, priority, description, deliverydate) 
    VALUES('Make a desktop app', 1, 'using c#', '2020/10/20');

--INSERT TASKS DATA
INSERT INTO tasks(name, done, projectId)
    VALUES('download Vuejs', false, 1);

INSERT INTO tasks(name, done, projectId)
    VALUES('download and install dart', true, 2);

INSERT INTO tasks(name, done, projectId)
    VALUES('execute C# and dependencies', false, 3);